<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Pad</title>
    <style>
        .error-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html,
        body {
            zoom: 0.9 !important;
        }

        .submit-Btn {
            border-radius: 10px !important;
            background: #0f7abb !important;
            border-color: #0f7abb !important;
            background-color: #0f7abb;
            padding: 45px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            border: 1px solid #0f7abb;
            border-radius: 7px;
            color: #fff;
            font-size: 25px !important;
            font-family: inherit !important;
            font-weight: 500;
            width: 250px;
            font-weight: bold !important;
        }

        .clear-Btn {
            width: 50% !important;
            border-radius: 10px !important;
            background: #0f7abb !important;
            border-color: #0f7abb !important;
            border-radius: 10px !important;
            background: #0f7abb !important;
            border-color: #0f7abb !important;
            background-color: #0f7abb;
            padding: 45px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            border: 1px solid #0f7abb;
            border-radius: 7px;
            color: #fff;
            font-size: 25px !important;
            font-family: inherit !important;
            font-weight: 500;
            width: 250px;
            font-weight: bold !important;
        }


        #blockContent {
            padding-top: 0px !important;
        }


        /* for multiple images uploader */

        .form-row {
            margin-top: 60px;
        }

        .upload__box {}

        .upload__inputfile {
            width: .1px;
            height: .1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .invalid {
            border: 2px solid #ff0000 !important;
        }

        .upload__btn {
            display: inline-block;
            font-weight: bold;
            color: #fff;
            text-align: center;
            min-width: 116px;
            padding: 15px 25px;
            transition: all .3s ease;
            cursor: pointer;
            border: 2px solid;
            background-color: #6c757d;
            border-color: #4045ba;
            border-radius: 10px;
            line-height: 26px;
            font-size: 81px !important;
        }

        .upload__btn:hover {
            background-color: unset;
            color: #4045ba;
            transition: all .3s ease;
        }

        .upload__btn-box {
            margin-bottom: 10px;
        }

        .upload__img-wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .upload__img-box {
            width: 200px;
            padding: 0 10px;
            margin-bottom: 12px;
            margin: 10px;
        }

        .upload__img-close {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 24px;
            z-index: 1;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        .img-bg {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-bottom: 100%;
        }


        /* for signature box */
        /* .flex-row {
    display: flex;
} */
        .wrapper {
            border-right: 0;
        }

        canvas#signature-pad {
            width: 360px;
            height: 100%;
            cursor: hand;
        }

        @media screen and (max-width:616px) {
            canvas#signature-pad {
                /* width: 360px !important; */
                height: 100%;
                cursor: hand;
            }

            .clear-Btn {
                width: 100% !important;
                border-radius: 19px !important;

            }


        }


        .form-control {
            height: auto !important;
        }


        /*  custom styling for boxes */
        input[type="text"],
        input[type="time"],
        input[type="date"],
        textarea,
        canvas,
        input[type="datetime-local"] {
            background: #f6f6f6 !important;
            border-radius: 10px !important;
            color: black !important;
            font-family: Verdana !important;
            padding: 15px 15px;
            border: solid 1px #dcdcdc;
            border-radius: 8px;
            padding: 12px 15px;
        }


        label {
            /* padding-left: 10px !important; */
            font-size: 20px;
            font-weight: bold;
            color: black;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 4px;
        }

        /*  */
        @media screen and (min-width:1180px) {
            #UserForm {
                padding: 0px 250px !important;
            }

            input[type="text"],
            input[type="time"],
            input[type="date"],
            canvas,
            input[type="datetime-local"] {
                width: 90% !important;
            }
        }

        @media screen and (min-width:900px) {
            #UserForm {
                padding: 0px 200px !important;
            }

            input[type="text"],
            input[type="time"],
            input[type="date"],
            textarea,
            canvas,
            input[type="datetime-local"] {
                font-size: 18px;
            }
        }

        @media screen and (max-width:900px) {
            #UserForm {
                padding: 0px 180px !important;
            }

            input[type="text"],
            input[type="time"],
            input[type="date"],
            textarea,
            canvas,
            input[type="datetime-local"] {
                font-size: 1.8vw;
            }
        }

        @media screen and (max-width:768px) {
            #UserForm {
                padding: 0px 100px !important;
            }

            input[type="text"],
            input[type="time"],
            input[type="date"],
            textarea,
            canvas,
            input[type="datetime-local"] {
                font-size: inherit !important;
            }

        }

        @media screen and (max-width:500px) {
            #UserForm {
                padding: 0px 20px !important;
            }

            input[type="text"],
            input[type="time"],
            input[type="date"],
            textarea,
            canvas,
            input[type="datetime-local"] {
                font-size: inherit !important;
            }
        }

        @media screen and (min-width:700px) and (max-width:835px) {
            .clear-Btn {
                width: 100% !important;
            }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12 col-sm-6">
            <label for="">Contractor/Tech Signature:</label>
            <div>
                <div class="wrapper">
                    <canvas id="signature-pad" width="400" height="200" name="signature"></canvas>
                    <img id="signature-img" style="display: none;" alt="Signature">
                    <div class="container d-flex justify-content-start w-100">
                        <button type="button" id="clear"
                            class="clear-Btn btn btn-primary btn-lg btn-get-started fs-2 p-3 mt-4">RESET</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.3.5/signature_pad.min.js"
        integrity="sha512-kw/nRM/BMR2XGArXnOoxKOO5VBHLdITAW00aG8qK4zBzcLVZ4nzg7/oYCaoiwc8U9zrnsO9UHqpyljJ8+iqYiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        window.onload = function () {
            var canvas = document.getElementById("signature-pad");
            var clearButton = document.getElementById("clear");
            var signaturePad = new SignaturePad(canvas, {
                backgroundColor: 'rgb(250,250,250)'
            });

            clearButton.addEventListener('click', function () {
                signaturePad.clear();
            });

            // Prevent scrolling on touch devices
            document.body.addEventListener("touchstart", function (e) {
                if (e.target === canvas) {
                    e.preventDefault();
                }
            }, { passive: false });

            // Handle touch events for drawing
            canvas.addEventListener("touchstart", onTouchStart, { passive: false });
            canvas.addEventListener("touchmove", onTouchMove, { passive: false });

            function onTouchStart(e) {
                var touch = e.touches[0];
                var mouseEvent = new MouseEvent("mousedown", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }

            function onTouchMove(e) {
                var touch = e.touches[0];
                var mouseEvent = new MouseEvent("mousemove", {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }
        };
    </script>
</body>

</html